{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false
		},
		"editor.formatOnSave": true,
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"eslint.options": {
			"configFile": ".eslintrc.vscode.js"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"eslint.format.enable": true,
		"vetur.format.enable": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"phpstan.memoryLimit": "4G",
		"phpstan.showProgress": true,
		"phpstan.timeout": 30000,
		"phpSniffer.autoDetect": true,
		"phpSniffer.run": "onType",
		"[php]": {
			"editor.defaultFormatter": "wongjn.php-sniffer"
		},
		"[scss]": {
			"editor.defaultFormatter": "stylelint.vscode-stylelint"
		},
		"emmet.triggerExpansionOnTab": true,
		"[blade]": {
			"editor.defaultFormatter": "shufo.vscode-blade-formatter",
			"editor.formatOnSave": false
		},
		"auto-close-tag.SublimeText3Mode": true,
		"editor.formatOnType": true,
		"blade.format.enable": true,
		"emmet.preferences": {
			"filter.commentAfter": "<!-- /[#ID][.CLASS] -->"
		},
		"emmet.syntaxProfiles": {
			// Enable XHTML dialect for HTML syntax
			// “html”: “xhtml”
			"html": {
				"filters": "html, c"
			}
		},
		"css.validate": false,
		"less.validate": false,
		"scss.validate": false,
		"stylelint.validate": [
			"css",
			"html",
			"javascriptreact",
			"less",
			"markdown",
			"postcss",
			"sass",
			"scss",
			"source.css.styled",
			"source.markdown.math",
			"styled-css",
			"sugarss",
			"svelte",
			"typescript",
			"typescriptreact",
			"vue",
			"vue-html",
			"vue-postcss",
			"xml",
			"xsl"
		],
		"search.exclude": {
			".git": true,
			"*.map": true,
			"**/.cache-loader": true,
			"**/*.log": true,
			"**/*.sublime-workspace": true,
			"**/autoload_classmap.php": true,
			"**/autoload_static.php": true,
			"**/cache": true,
			"**/composer.lock": true,
			"**/installed.json": true,
			"**/package-lock.json": true,
			"**/public": true,
			"**/storage": true,
			"**/vendor": true,
			"**/yarn.lock": true
		},
		"search.sortOrder": "modified",
		"files.associations": {
			"Movefile": "yaml",
			".stylelintrc": "jsonc"
		},
		"intelephense.stubs": [
			"apache",
			"bcmath",
			"bz2",
			"calendar",
			"com_dotnet",
			"Core",
			"ctype",
			"curl",
			"date",
			"dba",
			"dom",
			"enchant",
			"exif",
			"FFI",
			"fileinfo",
			"filter",
			"fpm",
			"ftp",
			"gd",
			"gettext",
			"gmp",
			"hash",
			"iconv",
			"imap",
			"intl",
			"json",
			"ldap",
			"libxml",
			"mbstring",
			"meta",
			"mysqli",
			"oci8",
			"odbc",
			"openssl",
			"pcntl",
			"pcre",
			"PDO",
			"pdo_ibm",
			"pdo_mysql",
			"pdo_pgsql",
			"pdo_sqlite",
			"pgsql",
			"Phar",
			"posix",
			"pspell",
			"readline",
			"Reflection",
			"session",
			"shmop",
			"SimpleXML",
			"snmp",
			"soap",
			"sockets",
			"sodium",
			"SPL",
			"sqlite3",
			"standard",
			"superglobals",
			"sysvmsg",
			"sysvsem",
			"sysvshm",
			"tidy",
			"tokenizer",
			"xml",
			"xmlreader",
			"xmlrpc",
			"xmlwriter",
			"xsl",
			"Zend OPcache",
			"zip",
			"zlib",
			"wordpress"
		],
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"vetur.format.defaultFormatter.ts": "vscode-typescript",
		"vetur.format.defaultFormatter.html": "js-beautify-html",
		"prettier.useTabs": true,
		"todo-tree.general.tags": ["BUG", "HACK", "FIXME", "TODO", "XXX", "@TODO"],
		"diffEditor.renderSideBySide": true,
		"editor.acceptSuggestionOnEnter": "off",
		"stylelint.packageManager": "yarn",
		"workbench.colorCustomizations": {
			"activityBar.activeBorder": "#df9f9f"
		},
		"[xml]": {
			"editor.defaultFormatter": "DotJoshJohnson.xml"
		},
		"liveServer.settings.port": 5501,
		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "Listen for XDebug",
					"type": "php",
					"request": "launch",
					"port": 9003,
					"pathMappings": {
						"/var/www/html/wp-content/plugins/dashboard-changelog": "${workspaceFolder}"
					}
				}
			]
		}
	}
}
